PORT = 8080
DB_URL = 'mongodb+srv://khaiirulaslam:02B58c1996@cluster0.xin54la.mongodb.net/'
JWT_SECRET_KEY = '1f428fc0515ec080c89d211c49466bd2c7607536d6b330ac62c5a403816c4ccf9abbbcefb9e8'
JWT_EXPIRES = 7d
ACTIVATION_SECRET = ergibvergiubvrbiuew$@%Z!JDIafvdsk
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = xrifzmuglgvwwffn
SMPT_MAIL = runnersrealmsupp01@gmail.com
STRIPE_SECRET_KEY = sk_test_51NncnkCf6vmeHW2lqOhLj9TBqo6bSuNd68tifAylYnFDTxIdq78JidnHMK5tS1Qn8egl4RppSAoA7fpQw0CZdhfE00ch721dFm
STRIPE_API_KEY = pk_test_51NncnkCf6vmeHW2lEP9fJiH01sJ0JbDaoAC810bb9yMgZFyUVWAeb3El0irA84iZoix55vPw6ROYL8SQ0wYte49W00LInmHgIF